<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIMineComponent.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQAAQQAEQAAAAoAAIBAABABAiBAhAAgAQgAAACAQAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AIMineComponent.MINEWND" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAgBAIAAAAAAAEAAgAACAAAAAABAAEAAAAA=</HashCode>
      <FileName>MINEWND.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AIMineComponent.SimpleList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAACAABARCAAAFAQgAAAAAAAACACIAABQIAA=</HashCode>
      <FileName>SimpleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AIMineComponent.SweeperAgent" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAIEQAgAAAAAICgIACAAAAABAAAAIgAAAACEIAA=</HashCode>
      <FileName>SweeperAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AIMineComponent.State" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIQAIAALeIQCAAAAIAAEAAAAAAAAEAAA=</HashCode>
      <FileName>MineDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AIMineComponent.Estimation" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>MineDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AIMineComponent.Attrib" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MineDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AIMineComponent.GameState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MineDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>