<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fe0997b2-cb22-4774-be86-79b311bcf343" Publisher="CN=天" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AIMine</DisplayName>
    <PublisherDisplayName>天</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AIMine.App">
      <VisualElements DisplayName="AIMine" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="AIMine" ForegroundText="light" BackgroundColor="black">
        <DefaultTile ShowName="allLogos" ShortName="AImine" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>